{
  "name": "zero-to-hero-vue",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kickrop/zero-to-hero-vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kickrop/zero-to-hero-vue/issues"
  },
  "homepage": "https://github.com/Kickrop/zero-to-hero-vue#readme"
}
